# this is a sample config/ini file

# you can use :
[testcase_1]
action: unzip
input: http://www.cryptonomicon.com/command.zip
output: /tmp/

# or you can use =
[testcase_2]
action = gzip
options = best
input = /tmp/command.txt
output = /tmp/command.txt.gz
